<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p>Enter your age</p>
    <p>Age must be at least 18 and maximum 50</p>
    <input id="id1" type="number" min="18" max="50" required>
    <button onclick="myfunction()">OK</button>
    <p id="result"></p>
    <script>
        function myfunction(){
            var inpobj=document.getElementById("id1")
            if(!inpobj.checkValidity()){
                document.getElementById("result").innerHTML=inpobj.validationMessage
            }
            else{document.getElementById("result").innerHTML="Verified"}
        }
    </script>
</body>
</html>